{
  "name": "@gh-conf/gh-api",
  "version": "1.0.1",
  "description": "Github apis used by gh-conf repositories",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "node_modules/mocha/bin/mocha tests/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gh-conf/gh-api.git"
  },
  "keywords": [
    "github",
    "gh-api",
    "api",
    "github-api",
    "github-respositories",
    "gh-conf"
  ],
  "author": "Arshad Kazmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gh-conf/gh-api/issues"
  },
  "homepage": "https://github.com/gh-conf/gh-api#readme",
  "dependencies": {
    "@gh-conf/gh-conf-constants": "^1.0.5",
    "install": "^0.12.2",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0",
    "npm": "^6.9.0",
    "strmat": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "eslint": "^5.11.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
