{
  "name": "gh-api",
  "version": "1.0.0",
  "description": "Github apis used by gh-conf repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gh-conf/gh-api.git"
  },
  "keywords": [
    "github",
    "gh-api",
    "api",
    "github-api",
    "github-respositories",
    "gh-conf"
  ],
  "author": "Arshad Kazmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gh-conf/gh-api/issues"
  },
  "homepage": "https://github.com/gh-conf/gh-api#readme",
  "dependencies": {
    "@gh-conf/gh-conf-constants": "^1.0.3",
    "install": "^0.12.2",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0",
    "npm": "^6.9.0",
    "strmat": "^1.0.0"
  }
}
